# Matrix

./: .clang-format  .clang-tidy  .editorconfig  .gitignore  ClassDiagram.cd  ClassDiagram1.cd  Colors.cpp  Colors.hpp  Error.cpp  Error.hpp  Macros.props  Main.cpp  Matrix.cpp  Matrix.hpp  Matrix.sln  Matrix.vcxproj  Matrix.vcxproj.filters  MyTypes.hpp  Random.cpp  Rules.ruleset  cpp.hint
Main/: Main.cpp
Recover/: Colors.cpp  Colors.hpp  Error.hpp  Main.cpp  Matrix.hpp  MyTypes.hpp  Random.cpp  Random.hpp
include/: Colors.hpp  Error.hpp  Matrix.hpp  MyTypes.hpp  Random.hpp  old_Matrix.hpp
src/: ColorTest.cpp  Colors.cpp  Error.cpp  Main.cpp  Matrix.cpp  Random.cpp  oldMatrixTest.cpp  old_Matrix.cpp
