<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <vcpkgPath>C:\vcpkg</vcpkgPath>
    <termicolorPath>C:\vcpkg\packages\termcolor_x64-windows\include\termcolor\</termicolorPath>
    <include_dir>$(ProjectDir)include</include_dir>
    <src_dir>$(ProjectDir)src</src_dir>
    <main_dir>$(ProjectDir)Main</main_dir>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="vcpkgPath">
      <Value>$(vcpkgPath)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="termicolorPath">
      <Value>$(termicolorPath)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="include_dir">
      <Value>$(include_dir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="src_dir">
      <Value>$(src_dir)</Value>
    </BuildMacro>
    <BuildMacro Include="main_dir">
      <Value>$(main_dir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>